COOKIE_NAME=placemark
COOKIE_PASSWORD=secretpasswordnotrevealedtoanyone

OPENWEATHER_API_KEY=6f31a0fd23d1415ef151dd57611408aa
GOOGLE_MAP_API=AIzaSyB1EePc43ZLXsXnDRJiMsgs4YTA9nLelcU
#db=mongodb://localhost/placemark

ADMIN_NAME=admin@admin
ADMIN_PASSWORD=password

VITE_PUBLIC_CLOUDINARY_CLOUD_NAME=dgaza06yf
CLOUD_NAME=dgaza06yf
CLOUDINARY_API_KEY=439194135674217 
CLOUDINARY_API_SECRET=t-aLwd-c-DcAQasUej8ISU6Vz3A

CLOUDINARY_URL=cloudinary://439194135674217:t-aLwd-c-DcAQasUej8ISU6Vz3A@dgaza06yf

#db=mongodb://127.0.0.1:27017/PLAYTIME?directConnection=true
db=mongodb+srv://katemolony96:DUukq0573KQcCx77@placemarkcluster.kve0rv4.mongodb.net/?retryWrites=true&w=majority&appName=placemarkCluster
# cloudinary_name=katemolony96
# cloudinary_key=78344556
# cloudinary_secret=DUukq0573KQcCx77

