COOKIE_NAME=cookie_name_here
COOKIE_PASSWORD=cookie_encryption_key_here

OPENWEATHER_API_KEY=openWeather_api_here
GOOGLE_MAP_API=google_map_api_here
db=mongo_db_here

ADMIN_NAME=admin_name_here
ADMIN_PASSWORD=admin_password_here